OUTPUT_DIRECTORY=${GROUP_HOME}/hilditch/projects/roms_analysis_demo/output
FIGURE_DIRECTORY=${OUTPUT_DIRECTORY}/figures
MOVIE_DIRECTORY=${OUTPUT_DIRECTORY}/movies
SANTA_BARBARA_BASIN_MODEL_OUTPUT=${GROUP_SCRATCH}/Santa_Barbara_basin_model_output
